import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
	double salario = s.nextDouble();
	if(salario<=400){
	    double novsal = salario*1.15;
	    double reajuste = novsal - salario;
	    System.out.printf("Novo salario: %.2f\n",novsal);
        System.out.printf("Reajuste ganho: %.2f\n",reajuste);
        System.out.println("Em percentual: 15 %");
	}
	else if(salario>400 &&  salario<=800){
	    double novsal = salario*1.12;
	    double reajuste = novsal - salario;
	    System.out.printf("Novo salario: %.2f\n",novsal);
        System.out.printf("Reajuste ganho: %.2f\n",reajuste);
        System.out.println("Em percentual: 12 %");
		}    
	else if(salario>800 &&  salario<=1200){
	    double novsal = salario*1.10;
	    double reajuste = novsal - salario;
	    System.out.printf("Novo salario: %.2f\n",novsal);
        System.out.printf("Reajuste ganho: %.2f\n",reajuste);
        System.out.println("Em percentual: 10 %");
		}
	else if(salario>1200 &&  salario<=2000){
	    double novsal = salario*1.07;
	    double reajuste = novsal - salario;
	    System.out.printf("Novo salario: %.2f\n",novsal);
        System.out.printf("Reajuste ganho: %.2f\n",reajuste);
        System.out.println("Em percentual: 7 %");
		}
	else{
	    double novsal = salario*1.04;
	    double reajuste = novsal - salario;
	    System.out.printf("Novo salario: %.2f\n",novsal);
        System.out.printf("Reajuste ganho: %.2f\n",reajuste);
        System.out.println("Em percentual: 4 %");
	}
		    
		}
}
