import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int M = s.nextInt();
        int N = s.nextInt();
        int num = 0;
        int contador = 0;
        int contador2 = 0;
        int sum = 0; 
        while(M>0 && N>0){
            if (M>N){
                num = M-N+1;
                int[] conjunto = new int[num];
                while (contador<num){
                    conjunto[contador] = N + contador;
                    contador++;
                }
                while(contador2 < num){
                    sum = sum + conjunto[contador2];
                    contador2++;
                }
                for(int i : conjunto){
                    System.out.print(i + " ");
                }
                System.out.print("Sum="+sum);
                System.out.println();
            }      
            else if (N>M){
                num = N - M + 1;
                int[] conjunto = new int[num];
                while (contador<num){
                    conjunto[contador] = M + contador;
                    contador++;
                }
                while(contador2 < num){
                    sum = sum + conjunto[contador2];
                    contador2++;
                }
                for(int i : conjunto){
                    System.out.print(i + " ");
                }
                System.out.print("Sum="+sum);
                System.out.println();
            }
            M = s.nextInt();
            N = s.nextInt(); 
            contador2=0;
            contador=0;
            sum = 0;
        }
    }
}    
