import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
    	Scanner s = new Scanner(System.in);
    	float N1= s.nextFloat();
    	float N2= s.nextFloat();
    	float N3= s.nextFloat();
      float N4= s.nextFloat();
    	float media = ((N1*2)+(N2*3)+(N3*4)+(N4*1))/10;
          if(media>=7.0){
              System.out.printf("Media: %.1f", media);
              System.out.println("\nAluno aprovado.");
              
          } else if(media<5) {
                System.out.printf("Media: %.1f", media);
                System.out.println("\nAluno reprovado.");
          } else if(media>=5.0 && media<7){
                System.out.printf("Media: %.1f", media);
                System.out.println("\nAluno em exame.");
                float notaexam = s.nextFloat();
                System.out.printf("Nota do exame: %.1f", notaexam);
                float novamedia = (notaexam + media)/2;
                    if(novamedia>=5.0){
                        System.out.print("\nAluno aprovado.");
                        System.out.printf("\nMedia final: %.1f\n", novamedia);
                    } else{
                        System.out.print("\nAluno reprovado.");
                        System.out.printf("\nMedia final: %.1f\n", novamedia);
                    }                 
    	     }
	 }
}
