import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    Scanner s = new Scanner(System.in);
	    int codigo = s.nextInt();
	    int quant = s.nextInt();
	    double val1 = 4.00;
	    double val2 = 4.50;
	    double val3 = 5.00;
	    double val4 = 2.00;
	    double val5 = 1.50;
        if(codigo==1){
            System.out.printf("Total R$: %.2f\n", val1*quant);	    
        }
        else if(codigo==2){
            System.out.printf("Total R$: %.2f\n", val2*quant);	    
        }
        else if(codigo==3){
            System.out.printf("Total R$: %.2f\n", val3*quant);	    
        }
        else if(codigo==4){
            System.out.printf("Total R$: %.2f\n", val4*quant);	    
        }
        else if(codigo==5){
            System.out.printf("Total R$: %.2f\n", val5*quant);	    
        }
	}
}
