import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		double renda = s.nextDouble();
		double imp = 0;
		if(renda<=2000.00) {
		    System.out.println("Isento");
		    
		} else if(renda>2000&&renda<=3000) {
		    imp = (renda-2000)*0.08;
		    System.out.printf("R$ %.2f",imp);
		    System.out.println();
		    
		} else if(renda>3000&&renda<=4500) {
		    imp = (1000*0.08)+((renda-3000)*0.18);
		    System.out.printf("R$ %.2f",imp);
		    System.out.println();
		    
		} else {
		    imp = (1000*0.08)+(1500*0.18)+((renda-4500)*0.28);
		    System.out.printf("R$ %.2f",imp);
		    System.out.println();
		}
	}
}
